{
  "name": "gru-data",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickzhao/gru-data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erickzhao/gru-data/issues"
  },
  "homepage": "https://github.com/erickzhao/gru-data#readme",
  "description": "",
  "dependencies": {
    "faker": "github:Marak/faker.js#master",
    "json2csv": "^4.3.5"
  }
}
